<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b70b6f4-2cd6-4e39-be66-e2bdaf310791</dc:identifier>
        <dc:title>The Laṅkāvatāra Sūtra</dc:title>
        <dc:creator opf:file-as="Suzuki, Daisetz Teitaro" opf:role="aut">Daisetz Teitaro Suzuki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.6) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Daisetz Teitaro Suzuki&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-12-07T21:15:48+00:00" name="calibre:timestamp"/>
        <meta content="Laṅkāvatāra Sūtra, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
